# lucky-draw-services

./: build.gradle  settings.gradle
src/apiTest/kotlin/: ApiTest.kt  RetrieveLuckyDrawsApiTest.kt
src/apiTest/kotlin/com/example/luckydrawservices/: BaseApiTest.kt
src/apiTest/kotlin/com/example/luckydrawservices/luckydraw/: LuckyDrawApiTest.kt
src/apiTest/kotlin/com/example/luckydrawservices/userluckydraw/: UserLuckyDrawApiTest.kt
src/apiTest/resources/config/: application-api-test.yml
src/apiTest/resources/datasets/: create_user_lucky_draw.sql  insert_user_lucky_draws.sql  lucky_draws_for_retrieve.yml  prizes_for_retrieve.yml  user_lucky_draws_for_retrieve.yml
src/main/kotlin/com/example/luckydrawservices/: LuckyDrawController.kt  LuckyDrawServicesApplication.kt
src/main/kotlin/com/example/luckydrawservices/common/configuration/: ObjectMapperConfiguration.kt
src/main/kotlin/com/example/luckydrawservices/common/exception/: ApplicationException.kt  ExceptionCode.kt  ExceptionRepresentation.kt  GlobalExceptionHandler.kt  LuckyDrawNotActiveException.kt  LuckyDrawNotFoundException.kt  LuckyDrawStatusException.kt  PrizeNegativeStockException.kt  PrizesNotFoundException.kt  RandomProcessException.kt
src/main/kotlin/com/example/luckydrawservices/common/exception/conflict/: LuckyDrawHasEndedException.kt  LuckyDrawNotActiveException.kt  LuckyDrawNotStartedException.kt  MaxUserEntryException.kt  PrizeNegativeStockException.kt
src/main/kotlin/com/example/luckydrawservices/common/exception/internalservererror/: RandomProcessException.kt
src/main/kotlin/com/example/luckydrawservices/common/exception/notfound/: LuckyDrawNotFoundException.kt  PrizesNotFoundException.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/: LuckyDrawResource.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/domain/model/: LuckyDrawWithItems.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/domain/repository/: LuckyDrawRepository.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/infrastructure/: LuckyDrawEntity.kt  LuckyDrawJpaRepository.kt  LuckyDrawMode.kt  LuckyDrawRepositoryImp.kt  LuckyDrawStatus.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/mapper/: LuckyDrawMapper.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/query/: LuckyDrawQueryService.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/query/mapper/: LuckyDrawMapper.kt  LuckyDrawQueryMapper.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/query/model/: LuckyDrawInfo.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/query/repository/: LuckyDrawJpaRepository.kt  LuckyDrawRepository.kt  LuckyDrawRepositoryImp.kt
src/main/kotlin/com/example/luckydrawservices/luckydraw/query/response/: LuckyDrawInfoResponse.kt
src/main/kotlin/com/example/luckydrawservices/luckydraws/: LuckyDrawResource.kt
src/main/kotlin/com/example/luckydrawservices/luckydraws/infrastructure/: LuckyDrawEntity.kt  LuckyDrawInfo.kt  LuckyDrawJpaRepository.kt  LuckyDrawMapper.kt  LuckyDrawRepository.kt  ObjectMapperConfiguration.kt
src/main/kotlin/com/example/luckydrawservices/luckydraws/query/: LuckyDrawQueryService.kt
src/main/kotlin/com/example/luckydrawservices/luckydraws/query/response/: LuckyDrawInfoResponse.kt
src/main/kotlin/com/example/luckydrawservices/prize/domain/model/: PrizeItem.kt
src/main/kotlin/com/example/luckydrawservices/prize/domain/repository/: PrizeRepository.kt
src/main/kotlin/com/example/luckydrawservices/prize/infrastructure/: PrizeEntity.kt  PrizeJpaRepository.kt  PrizeRepositoryImpl.kt
src/main/kotlin/com/example/luckydrawservices/prize/query/model/: PrizeInfo.kt
src/main/kotlin/com/example/luckydrawservices/prize/query/repository/: PrizeJpaRepository.kt  PrizeRepository.kt  PrizeRepositoryImpl.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/: DrawLuckyDrawRequest.kt  UserLuckyDrawResource.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/: UserLuckyDrawApplicationService.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/Utils/: DrawUtil.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/handler/: DrawHandler.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/mapper/: UserLuckyDrawMapper.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/response/: DrawLuckyDrawResponse.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/domain/utils/: DrawUtil.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/infrastructure/: UserLuckyDrawEntity.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/query/: ApplicationException.kt  ExceptionCode.kt  RewardNotFoundException.kt  UserLuckyDrawQueryService.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/query/model/: UserLuckyDraw.kt
src/main/kotlin/com/example/luckydrawservices/userluckydraw/query/repository/: UserLuckyDrawJpaRepository.kt  UserLuckyDrawRepository.kt  UserLuckyDrawRepositoryImpl.kt
src/main/resources/: application.yml  create_prize_table.sql  insert_lucky_draws.sql  insert_prizes.sql
src/main/resources/db/: create_lucky_draw_prize_table.sql  create_prize_table.sql  insert_lucky_draw_prize.sql  insert_prizes.sql
src/main/resources/db/lucky_draw/: changeLuckyDrawColumnName.sql  create_lucky_draw_table.sql  create_prize_table.sql  insert_lucky_draws.sql  insert_prizes.sql
src/main/resources/db/user_lucky_draw/: create_user_table.sql  insert_users.sql
src/test/kotlin/com/example/luckydrawservices/: LuckyDrawServicesApplicationTests.kt
src/test/kotlin/com/example/luckydrawservices/fixture/: LuckyDrawFixture.kt  PrizeFixture.kt
src/test/kotlin/com/example/luckydrawservices/luckydraw/query/: LuckyDrawQueryServiceTest.kt
src/test/kotlin/com/example/luckydrawservices/userluckydraw/domain/: UserLuckyDrawApplicationServiceTest.kt
src/test/kotlin/com/example/luckydrawservices/userluckydraw/query/: UserLuckyDrawQueryServiceTest.kt
src/test/resources/: application-api-test.yml
(+5 files in other folders)
